<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacman</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/main.css" />
  </head>

  <body>
    <div id="start" style="display: block">
      <a href="#" onclick="startGame()" style="color: white">Start Game</a>
    </div>

    <canvas id="canvas" width="630" height="750"></canvas>

    <div id="addImg">
      <img id="animation" src="assets/animations.gif" width="140" height="20" />
      <img id="ghosts" src="assets/ghost.png" width="140" height="20" />
      <img id="walls" src="assets/walls.png" width="140" height="20" />
      <img id="ground" src="assets/grounds.png" width="140" height="20" />
      <img id="speed" src="assets/speed.png" width="140" height="20" />
      <img id="tunnel" src="assets/tunnel.png" width="140" height="20" />
      <img id="key" src="assets/keys.png" width="140" height="20" />
      <img id="finish" src="assets/finish.png" width="140" height="20" />
    </div>

    <div id="game-over">
      <h1>Game Over</h1>
      <a href="#" onclick="resetGame()">Try Again</a>
      <a href="#" onclick="returnMenu()">Return Menu</a>
      <a href="#">Leaderboard</a>
    </div>

    <div id="game-pass">
      <h1>Completed</h1>
      <a href="#">Next Level</a>
      <a href="#">Return Menu</a>
      <a href="#">Leaderboard</a>
    </div>

    <script src="ghost.js"></script>
    <script src="pacman.js"></script>
    <script src="game.js"></script>
  </body>
</html>
